<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treskie.conrad.ohm_mama.Bands.SixBands">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="95dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/result"
                android:layout_width="354dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="Result goes here!"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="15dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1st Color"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="84dp" />

            <Spinner
                android:id="@+id/comboBox1"
                android:layout_width="370dp"
                android:layout_height="35dp"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="119dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd Color"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="169dp" />

            <Spinner
                android:id="@+id/comboBox2"
                android:layout_width="373dp"
                android:layout_height="35dp"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="204dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3rd Color"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="252dp" />

            <Spinner
                android:id="@+id/comboBox3"
                android:layout_width="370dp"
                android:layout_height="35dp"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="284dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4th Color"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="333dp" />

            <Spinner
                android:id="@+id/comboBox4"
                android:layout_width="371dp"
                android:layout_height="35dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="361dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5th Color"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="333dp" />

            <Spinner
                android:id="@+id/comboBox5"
                android:layout_width="371dp"
                android:layout_height="35dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="361dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6th Color"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="333dp" />

            <Spinner
                android:id="@+id/comboBox6"
                android:layout_width="371dp"
                android:layout_height="35dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="361dp" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="164dp"
                android:layout_height="67dp"
                android:onClick="toProcessInput"
                android:text="Calculate!"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="466dp" />

            <TextView
                android:id="@+id/calculations"
                android:layout_width="354dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="..."
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="15dp" />
        </TableLayout>
    </ScrollView>

</LinearLayout>
